UrbexProject/UrbexProject/UsersControlAdmin/AccueilPagesModif/Supp.xaml

<Window x:Class="UrbexProject.UsersControlAdmin.AccueilPagesModif.Supp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UrbexProject.UsersControlAdmin.AccueilPagesModif"
        mc:Ignorable="d"
        Title="Supp" Height="450" Width="350">
    <Grid x:Name="grootSuppAdmin">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="suppTopic1" Orientation="Horizontal" Grid.ColumnSpan="2">
            <CheckBox x:Name="checkTopic" VerticalAlignment="Center" Margin="20,0" Checked="CheckBoxTopic_Checked"/>
            <Label Content="Suppression d'un Topic" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel x:Name="suppTopic2" Grid.Row="1" Grid.ColumnSpan="2">
            <Label Content="Nom du Topic" Margin="30,0"/>
            <ComboBox x:Name="comboSuppTopic" Grid.ColumnSpan="2" Grid.Row="1" Margin="30,0" DisplayMemberPath="Nom" SelectedValuePath="Nom" SelectedIndex="0"/>
        </StackPanel>
        <StackPanel x:Name="suppArticle1" Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="2">
            <CheckBox x:Name="checkArticle" VerticalAlignment="Center" Margin="20,0" Checked="CheckArticle_Checked"/>
            <Label Content="Suppression d'un Article" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel x:Name="suppArticle2" Grid.Row="3" Grid.ColumnSpan="2">
            <Label Content="Nom du Topic" Margin="30,0"/>
            <ComboBox x:Name="comboSuppArticle1" Grid.ColumnSpan="2" Grid.Row="1" Margin="30,0" DisplayMemberPath="Nom" SelectedValuePath="Nom" SelectedIndex="0"/>
            <Label Content="Titre de l'article" Margin="30,0"/>
            <TextBox x:Name="TextSuppArticle" Margin="30,0"/>
        </StackPanel>
        <Button Grid.Row="4" Margin="50,17" Content="Annuler" Click="Annuler"/>
        <Button Grid.Row="4" Grid.Column="1"  Margin="50,17" Content="Valider" Click="Valider"/>
    </Grid>
</Window>
