UrbexProject/UrbexProject/FenetrePrincipal.xaml

<Window x:Class="UrbexProject.FenetrePrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UrbexProject"
        xmlns:Uaccueil="clr-namespace:UrbexProject.UsersControl"
        mc:Ignorable="d"
        Title="FenetrePrincipal"
        x:Name="root"
        WindowStyle="None"        
        MinHeight="550"
        MinWidth="750"
        WindowStartupLocation="CenterScreen"
        Height="550" Width="800">
    <Window.Resources>
        <Style x:Key="TabItemSelect" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="true">
                    <Setter Property="Foreground" Value="Black"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TabItem}}" Value="false">
                    <Setter Property="Foreground" Value="White"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Image/fond6.jpeg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Name="NomApp" Content="URBEX PROJECT" Foreground="White" FontSize="18" FontWeight="ExtraBold"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="2">
            <Button Name="connexion" Background="Black" Click="Click_Connexion" Content="Connexion" Width="85" HorizontalContentAlignment="Center" Foreground="White" FontWeight="Bold"/>
            <Button Background="Transparent" Click="Agrandir">
                <Image x:Name="IconAgrandir" Source="Image/Agrandir2.png"/>
            </Button>
            <Button Click="FermetturePagePrincipale">
                <Image Source="Image/croixBlanche70x70.jpg"/>
            </Button>
        </StackPanel>
        <TabControl Grid.Row="1" Grid.ColumnSpan="2" FontSize="25" Margin="0,0,0,10" BorderThickness="0" Background="Transparent">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Accueil" FontWeight="Bold" Style="{StaticResource TabItemSelect}"/>
                </TabItem.Header>
                <TabItem.Background>
                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                </TabItem.Background>
                <Uaccueil:Accueil ConnectAccueil="{Binding ElementName=root, Path=Connect}" RegistreAccueil="{Binding ElementName=root, Path=Registre}" SujetAccueil="{Binding ElementName=root, Path=Sujet}"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Spots" FontWeight="Bold" Style="{StaticResource TabItemSelect}"/>
                </TabItem.Header>
                <TabItem.Background>
                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                </TabItem.Background>
                <Uaccueil:SpotsPage ConnectSpot="{Binding ElementName=root, Path=Connect}" DicoSpot="{Binding ElementName=root, Path=Dico}" RegistreSpot="{Binding ElementName=root, Path=Registre}"/>                
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Histoire" FontWeight="Bold" Style="{StaticResource TabItemSelect}"/>
                </TabItem.Header>
                <TabItem.Background>
                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                </TabItem.Background>
                <Uaccueil:Histoire SujetHistoire="{Binding ElementName=root, Path=Histoire}"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Règles" FontWeight="Bold" Style="{StaticResource TabItemSelect}"/>
                </TabItem.Header>
                <TabItem.Background>
                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                </TabItem.Background>
                <Uaccueil:Regles ReglesPage="{Binding ElementName=root, Path=Regles}"/>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="En Savoir Plus" FontWeight="Bold" Style="{StaticResource TabItemSelect}"/>
                </TabItem.Header>
                <TabItem.Background>
                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                </TabItem.Background>
                <Uaccueil:EnSavoirPlus ESPPage="{Binding ElementName=root, Path=ESP}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
