UrbexProject/UrbexProject/MainWindow.xaml

<Window x:Class="UrbexProject.Accueil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UrbexProject"
        mc:Ignorable="d"
        Title="Accueil"
        Height="350" Width="525">
    <Grid>
        <!--<Grid.Background>
        </Grid.Background>
            <ImageBrush ImageSource="C:\Users\guillaume\Desktop\Bazard\imageProject/urbex1.jpg"></ImageBrush>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="Black" Grid.Row="0" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Background="black">
                <Image Source="C:\Users\guillaume\Desktop\Bazard\imageProject\pointDInterro.png"/>
            </Button>
            <Button Background="Black" Click="Button_Click">
                <Image Source="C:\Users\guillaume\Desktop\Bazard\imageProject\croixBlanche.gif"/>
            </Button>
        </StackPanel>
        <Grid Grid.ColumnSpan="3" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" BorderThickness="0" Background="Black" Foreground="White" Margin="0,0,0,20" Click="Accueil_Click">Accueil</Button>
            <Button Grid.Column="1" BorderThickness="0" Background="Black" Foreground="White" Margin="0,0,0,20" Click="Spots_Click">Spots</Button>
            <Button Click="Histoire_Click" Grid.Column="2" BorderThickness="0" Background="Black" Foreground="White" Margin="0,0,0,20">Histoire</Button>
            <Button Grid.Column="6" BorderThickness="0" Background="Black" Foreground="White" Margin="0,0,0,20">En savoir +</Button>
            <Button Grid.Column="7" BorderThickness="0" Background="Black" Foreground="White" Margin="0,0,0,20">Règles</Button>
            <Button Grid.Column="8" BorderThickness="0" Background="Black" Foreground="White" Margin="0,0,0,20">connexion</Button>
            <Rectangle Fill="Black" Grid.RowSpan="2" Grid.Row="1" Grid.Column="3" Margin="0,0,0,12"/>
            <Rectangle Fill="Black" Grid.RowSpan="2" Grid.Row="1" Grid.Column="4" Margin="0,0,0,4"/>
            <Rectangle Fill="Black" Grid.RowSpan="2" Grid.Row="1" Grid.Column="5" Margin="0,0,0,12"/>
            <Image Source="C:\Users\guillaume\Desktop\Bazard\imageProject\logo_projet_c3#.png" Grid.Column="3" Grid.ColumnSpan="3" Margin="0,0,0,10"/>
        </Grid>
        <WebBrowser Name="A_browser" Source="http://urbexfrance.fr/category/actualite/" Grid.Row="2" Margin="30"/>
        <Border Name="A_border" BorderBrush="Black" Grid.Row="2" Margin="25" BorderThickness="5" CornerRadius="7"/>
        <Rectangle Name="bord_bas" Fill="Black" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Image Name="S_carte1" Source="C:\Users\guillaume\Desktop\Bazard\imageProject\nordPasDeCalais_uncolor.png" Grid.Row="2" Visibility="Hidden"/>
        <ListBox Name="S_listeRegions" Grid.Row="2" Grid.Column="1" Visibility="Hidden">


        </ListBox>
    </Grid>
</Window>
