UrbexProject/UrbexProject/PageAjoutAvis.xaml

<Window x:Class="UrbexProject.PageAjoutAvis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UrbexProject"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="PageAjoutAvis" Height="450" Width="350">
    <Grid Name="groot">
        <Grid.Background>
            <ImageBrush ImageSource="Image/AjoutAvisFond.jpeg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Ajout d'un avis" Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="25" Foreground="White"/>
        <Button Content="Annuler" Grid.Row="2" Margin="20,17" Click="Annuler_Click"/>
        <Button Content="Valider" Grid.Row="2" Grid.Column="1" Margin="20,17" Click="Valider_Click"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Label Content="Region" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White" FontSize="20"/>
            <TextBlock Text="{Binding RegionAjoutAvis.Nom}" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White">
                <TextBlock.Background>
                    <SolidColorBrush Color="Black" Opacity="0.9"/>
                </TextBlock.Background>
            </TextBlock>
            <Label Content="Lieu" FontWeight="Bold" HorizontalContentAlignment="Center" Foreground="White" FontSize="20"/>
            <TextBlock Text="{Binding LieuAjoutAvis.Nom}" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White">
                <TextBlock.Background>
                    <SolidColorBrush Color="Black" Opacity="0.9"/>
                </TextBlock.Background>
            </TextBlock>
            <Label Content="Note (/10)" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" FontSize="20"/>
            <TextBox Name="noteAvis" Width="30" TextWrapping="Wrap" Foreground="White" TextAlignment="Center" Height="20">
                <TextBox.Background>
                    <SolidColorBrush Color="Black" Opacity="0.8"/>
                </TextBox.Background>
            </TextBox>
            <Label Content="Commentaire" HorizontalContentAlignment="Center" FontWeight="Bold" Foreground="White" FontSize="20"/>
            <TextBox Name="commentAvis" Width="300" Height="65" TextWrapping="Wrap" Foreground="White">
                <TextBox.Background>
                    <SolidColorBrush Color="Black" Opacity="0.8"/>
                </TextBox.Background>
            </TextBox>
        </StackPanel>
    </Grid>
</Window>
