UrbexProject/UrbexProject/UsersControl/Accueil.xaml

<UserControl x:Class="UrbexProject.UsersControl.Accueil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UrbexProject.UsersControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Name="GridPrincipaleAccueil">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="10,10,5,10" Name="gridBinding">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ComboBox Name="comboBox1" FontWeight="Bold" DisplayMemberPath="Nom" SelectedValuePath="Nom" SelectedIndex="0" ItemsSource="{Binding SujetAccueil}"/>
            <ContentControl Grid.Row="1" Grid.RowSpan="2" Content="{Binding ElementName=comboBox1, Path=SelectedItem}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <ListBox Name="listArticle" ItemsSource="{Binding LArticle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.Background>
                                <SolidColorBrush Color="Black" Opacity="0.5"/>
                            </ListBox.Background>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="{Binding ActualWidth, ElementName=listArticle}">
                                        <Grid.Background>
                                            <SolidColorBrush Color="Black" Opacity="0.7"/>
                                        </Grid.Background>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label Content="{Binding Titre}" FontWeight="Bold" Foreground="White"/>
                                        <TextBlock Text="{Binding Texte}" Foreground="White" Grid.Row="1" FontSize="15" TextWrapping="Wrap" Margin="15,5,15,15"/>
                                        <Label DataContext="{Binding Administrateur}" Content="{Binding Pseudo}" Grid.Row="2" FontSize="10" Foreground="White"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
            <ContentControl x:Name="ModifArticle" Grid.Row="2"/>
        </Grid>
        <Grid Grid.Column="2" Margin="0,10,10,5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</UserControl>
