UrbexProject/UrbexProject/UsersControl/EnSavoirPlus.xaml

<UserControl x:Class="UrbexProject.UsersControl.EnSavoirPlus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UrbexProject.UsersControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid x:Name="rootESP">
        <StackPanel x:Name="stack1" Margin="20">
            <StackPanel.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </StackPanel.Background>
            <Label Content="En Savoir Plus" Foreground="White" HorizontalAlignment="Center" FontSize="40" FontWeight="Bold"/>
            <TextBlock Text="Voici quelques liens vous permettant de découvrir plus en profondeur l'univers de l'Urbex !" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" FontSize="17" Foreground="White"/>
            <ListBox x:Name="listRegle" Background="Transparent" ItemsSource="{Binding ESPPage.LArticle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderThickness="0" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Width="{Binding ActualWidth, ElementName=listRegle}">
                            <StackPanel.Background>
                                <SolidColorBrush Color="Black" Opacity="0.7"/>
                            </StackPanel.Background>
                            <Label Content="{Binding Titre}" Foreground="White" FontSize="25" FontWeight="DemiBold"/>
                            <TextBlock Foreground="White" FontSize="15" TextWrapping="Wrap" MaxWidth="{Binding ActualWidth, ElementName=stack1}" Margin="10">
                                <Hyperlink NavigateUri="{Binding Texte}" RequestNavigate="Hyperlink_RequestNavigate">
                                    <TextBlock Text="{Binding Texte}"/>
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
