UrbexProject/UrbexProject/UsersControl/SpotsPage.xaml

<UserControl x:Class="UrbexProject.UsersControl.SpotsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UrbexProject.UsersControl"
             xmlns:UspotsPage="clr-namespace:UrbexProject.UsersControl"
             mc:Ignorable="d"
             Name="PageSpotsRoot"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Name="grid1" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.RowSpan="4" Margin="10,5,5,10" Name="listeRegion" Foreground="White" ItemsSource="{Binding DicoSpot.Endroits}" SelectionChanged="listeRegion_SelectionChanged" SelectedIndex="0">
            <ListBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Key}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentControl Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" Content="{Binding ElementName=listeRegion, Path=SelectedItem}" Name="content1">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <UspotsPage:SpotsPage2 ConnectSpot2="{Binding ElementName=PageSpotsRoot, Path=ConnectSpot}" SelectedItem2="{Binding ElementName=PageSpotsRoot, Path=SelectedItem1}" DicoSpot2="{Binding ElementName=PageSpotsRoot, Path=DicoSpot}"/>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
        <ContentControl x:Name="contentSpot" Grid.Row="4" Margin="10,0,5,10"/>
        <ContentControl x:Name="contentSpot2" Grid.Row="4" Grid.Column="1" Margin="5,0,5,10"/>
    </Grid>
</UserControl>
