UrbexProject/UrbexProject/UsersControl/SpotsPage2.xaml

<UserControl x:Class="UrbexProject.UsersControl.SpotsPage2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UrbexProject.UsersControl"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Name="GridPrincipale">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="LightGray" BorderThickness="1" Margin="5">
            <TextBlock Name="textDescription" Foreground="White" TextWrapping="Wrap" Text="{Binding SelectedItem2.Key.Description}" FontSize="15" Padding="5">
                <TextBlock.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </TextBlock.Background>
            </TextBlock>
        </Border>
        <ListBox Grid.Row="1" Grid.RowSpan="2" Margin="5,5,5,10" ItemsSource="{Binding SelectedItem2.Value}" Foreground="White" Name="ListeValue" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedIndex="0">
            <ListBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="2">
                        <TextBlock Text="{Binding Nom}"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ContentControl Grid.Column="2" Grid.RowSpan="3" Content="{Binding ElementName=ListeValue, Path=SelectedItem}">
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="LightGray" Margin="5,5,10,10">
                        <Grid>
                            <Grid.Background>
                                <ImageBrush ImageSource="{Binding ImageLien}" Stretch="UniformToFill"/>
                            </Grid.Background>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Label Content="Note : " Foreground="White"/>
                                    <Label Content="{Binding Note}" Foreground="White"/>
                                </StackPanel>
                                <Label Content="{Binding Nom}" HorizontalAlignment="Center" Margin="10,0,10,5" Foreground="White" FontSize="27" FontWeight="Bold" Grid.Column="1"/>
                                <Button Margin="5" Content="Ajout Avis" Click="Ajout" Grid.Column="2" FontSize="10"/>
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="5" Grid.Row="1" Grid.ColumnSpan="3">
                                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" HorizontalAlignment="Stretch" Foreground="White" FontSize="15"/>
                                </ScrollViewer>
                            </Grid>
                            <ListBox Name="listeAvis" ItemsSource="{Binding ListeAvis}" Grid.Row="1" Grid.RowSpan="2" Margin="15,0,15,15" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.7"/>
                                </ListBox.Background>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="{Binding ActualWidth, ElementName=listeAvis}">
                                            <Grid.Background>
                                                <SolidColorBrush Color="Black" Opacity="0.7"/>
                                            </Grid.Background>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="3*"/>
                                                <ColumnDefinition Width="1*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="4*"/>
                                                <RowDefinition Height="1*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding Pseudo}" Grid.Row="1" Foreground="White" FontSize="10" TextAlignment="Center" Margin="0,0,0,5"/>
                                            <Image x:Name="profil" Source="../Image/IconProjet.png" Margin="10"/>
                                            <StackPanel Grid.RowSpan="2" Grid.Column="1">
                                                <TextBlock Text="{Binding Comment}" Foreground="White" FontSize="15" Margin="5,15,5,5" TextWrapping="Wrap" MinHeight="{Binding ActualHeight, ElementName=profil}"/>
                                                <TextBlock Text="{Binding DateAvis}" Foreground="White" FontSize="10" Margin="0,0,0,5"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,15,0">
                                                <Label Content="Note" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="13"/>
                                                <Label Content="{Binding Note}" HorizontalAlignment="Center" Foreground="White" FontSize="13"/>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>
    </Grid>
</UserControl>
